version: "3"
services:
  odk-central-oidc-tester-postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: odk-central-backend
      POSTGRES_PASSWORD: supertopsecret3000
      POSTGRES_DB: oidc-tester
  odk-central-oidc-tester:
    build:
      dockerfile: oidc-tester.dockerfile
      context: ../
      # expose playwright results
    environment:
      DEBUG: pw:api
      ODK_PLAYWRIGHT_BROWSERS: chromium,firefox,webkit
    volumes:
      - ./playwright-results:/odk-central-backend/oidc-dev/playwright-tests/results
